html, body {
    height: 100%;
    margin: 0;
}

/* ---------------------------- Definying Grid ---------------------------- */
.container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    gap: 1rem; /* gap between grid areas */

    color: white;
    
    margin: 2rem;

    border-radius: 1rem;
}

/* ---------------------------- Grid Areas ---------------------------- */
header {
    grid-area: header;
    
    border: 1px rgb(255, 255, 255) solid;

    background-color: rgba(0, 0, 0, 0.3);
    
    border-radius: inherit;
}

#main {
    grid-area: main;
    
    border: 1px rgb(255, 255, 255) solid;

    background-color: rgba(0, 0, 0, 0.3);

    border-radius: inherit;
}

footer {
    grid-area: footer;
    
    border: 1px rgb(255, 255, 255) solid;

    background-color: rgba(0, 0, 0, 0.3);

    border-radius: inherit;
}

/* #--------------------------# Geral #--------------------------# */
/* ---------------------------- a anchor ---------------------------- */
a:hover, a:active {
    color: #B030B0;
}

/* #--------------------------# Header : list #--------------------------# */
ul.inline-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none; /* Remove default bullet points */
    padding: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

/* #--------------------------# Main : #--------------------------# */

/* ---------------------------- Blog ---------------------------- */
.container-post {
    margin: 1rem;
    padding: 1rem;
    border-radius: inherit;
    border: solid 1px white;
    background: rgba(0, 0, 0, 0.4);

    display: grid;
    grid-template-areas: 
    'success'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;

    gap: 1rem; /* gap between grid areas */
}

/* ---------------------------- Preview Grid Areas ---------------------------- */
#success {
    grid-area: success;
    padding: 1rem;
    border: inherit;
    background-color: inherit;
    border-radius: inherit;
    text-align: center; /* Center align the content horizontally */
    font-size: 110%;
    justify-content: center;
}

.img-post-added {
    padding: 1rem;
    width: 25rem;
}
/* ---------------------------- Buttons  ---------------------------- */
.buttons {
    display: flex;
    justify-content: center;
}

.btn {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: solid 1px white;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 100%;

    width: 10rem;
}

.btn:hover {
    background: rgba(166, 141, 39, 0.6);
}

/* #--------------------------# Footer : #--------------------------# */
footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

/* #--------------------------# Google Fonts #--------------------------# */
body {
    font-family: "Lora", sans-serif;
}

nav.nav-icons, 
nav.nav-button {
    font-family: "Merriweather", sans-serif;
}
