html, body {
    height: 100%;
    margin: 0;
}

/* ---------------------------- Definying Grid ---------------------------- */
.container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    gap: 1rem; /* gap between grid areas */

    color: white;
    
    margin: 2rem;

    border-radius: 1rem;
}

/* ---------------------------- Grid Areas ---------------------------- */
header {
    grid-area: header;
    
    border: 1px rgb(255, 255, 255) solid;

    background-color: rgba(0, 0, 0, 0.3);
    
    border-radius: inherit;
}

#main {
    grid-area: main;
    
    border: 1px rgb(255, 255, 255) solid;

    background-color: rgba(0, 0, 0, 0.3);

    border-radius: inherit;
}

footer {
    grid-area: footer;
    
    border: 1px rgb(255, 255, 255) solid;

    background-color: rgba(0, 0, 0, 0.3);

    border-radius: inherit;
}

/* #--------------------------# Geral #--------------------------# */
/* ---------------------------- a anchor ---------------------------- */
a:hover, a:active {
    color: #B030B0;
}

/* #--------------------------# Header : list #--------------------------# */
ul.inline-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none; /* Remove default bullet points */
    padding: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

/* #--------------------------# Main : #--------------------------# */

/* ---------------------------- Blog ---------------------------- */
.container-blog {
    margin: 1rem;
    border-radius: inherit;
    border: solid 1px white;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    gap: 0rem; 
    color: black;
}

.post-side-grid {
    display: grid;
    grid-template-areas: 
    'post side';
    grid-template-columns: 75rem 15rem;
    grid-template-rows: auto auto;
    
    color: rgb(0, 0, 0);
    border-radius: 1rem;   
}

.post {
    grid-area: post;
    border-radius: inherit; 
}

.post-each {
    padding: 2rem;
    margin: 1rem;
    border: solid 1px white; 
    border-radius: inherit; 
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: center; /* Horizontally center the content */
    gap: 1rem; /* gap between elements */
    background-color: rgba(0, 0, 0, 0.3);
}

.side {
    margin: 1rem;
    grid-area: side;
    border-radius: 1rem;    
    border: solid 1px white; 
}

.login {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.post-each h1 {
    font-size: 150%;
    font-weight: bold;
    color: #252e58;
}

.post-each h2 {
    font-size: 100%;
    font-weight: bold;
    color: rgb(1, 77, 71);
}

.action {
    padding: 2rem;
    margin: 1rem;
    border: solid 1px white; 
    border-radius: inherit; 
    display: flex;
    flex-direction: row;
    justify-content: center; /* Vertically center the content */
    align-items: vertical; /* Horizontally center the content */
    gap: 5rem; /* gap between elements */
    background-color: rgba(0, 0, 0, 0.3);
}

.button-go {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: solid 1px white;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 110%;

    width: 15rem;
}

.button-go:hover {
    background: rgba(166, 141, 39, 0.6);
}

.login {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

/* #--------------------------# Footer : #--------------------------# */
footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

/* #--------------------------# Google Fonts #--------------------------# */
body {
    font-family: "Lora", sans-serif;
}


nav.nav-icons, 
nav.nav-button,
.post {
    font-family: "Merriweather", sans-serif;
}

